# WitsUp

./: .travis.yml  .travus.yml  README.md  build.gradle  codecov.yml
app/: .travis.yml  build.gradle  google-services.json
app/src/androidTest/java/com/example/witsup/: AnnouncementPageTest.java  CourseDetailsTest.java  CourseDetailsTest2.java  CreateCourseTest.java  EnrolincourseTest.java  ExampleInstrumentedTest.java  FilePathhTest.java  HomePageTest.java  HomePageTest2.java  LogInPageTest.java  LogInPageTest2.java  LogInPageTest4.java  QandAPageTest.java  QandATest.java  RecyclerView_ConfigTest.java  ResourcesforfbTest.java  ViewQuestionsTest.java  ViewUploadedFilesTest.java  viewQuestionTest.java  viewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witsup/: AnnouncementPage.java  AsyncHttpPost.java  CourseDetails.java  Courses.java  CreateCourse.java  Enrolincourse.java  FilePathh.java  FirebaseDataHelper.java  HomePage.java  LogInPage.java  MainActivity.java  QandAPage.java  RecyclerView_Config.java  Resources.java  Resourcesforfb.java  ViewAnswers.java  ViewQuestions.java  ViewUploadedFiles.java  coursePage.java  testListActivity.java
app/src/main/res/drawable/: ic_settings_power_black_24dp.xml  profilecon.xml
app/src/main/res/layout/: activity_courses.xml  activity_main.xml  activity_qand_apage.xml  activity_resources2.xml  announcement_page.xml  answer_item.xml  course_item.xml  course_page.xml  create_course.xml  create_courseview.xml  display_announcement.xml  enrol_in_course.xml  filename_item.xml  homepage.xml  item_course.xml  loginpage.xml  question_item.xml  resources.xml  view_answers.xml  view_questions.xml  view_uploaded_files.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/witsup/: CreateCourseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
