<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"

    android:orientation="vertical"
    tools:context="com.example.witsup.Courses">

       <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Log Out" />
    <Button
        android:id="@+id/btnCreateCourse"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createCourse"
        android:text="Create Course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/lblCourseCode"
        android:visibility="invisible"
        android:clickable="false"
        android:text="Course Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ETCourseCode"
        android:visibility="invisible"
        android:clickable="false"
        />
    <TextView
        android:id="@+id/lblCoursePassword"
        android:visibility="invisible"
        android:clickable="false"
        android:text="Course Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ETCoursePassword"
        android:visibility="invisible"
        android:clickable="false"
        />
    <TextView
        android:id="@+id/lblCourseDescription"
        android:visibility="invisible"
        android:clickable="false"
        android:text="Course Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ETCourseDescription"
        android:visibility="invisible"
        android:clickable="false"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        tools:context="com.example.witsup.Courses">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:orientation="vertical"
            android:scrollbars="vertical"></LinearLayout>
    </ScrollView>


</LinearLayout>
