<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context="com.example.witsup.CreateCourse">

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12283c"
        android:orientation="horizontal"
        android:scrollbars="horizontal">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#12283c"
            android:drawableTop="@drawable/ic_settings_power_black_24dp"
            android:onClick="logout"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:text="Log Out" />

        <TextView
            android:id="@+id/profileIcon"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/profilecon"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#5775c7"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Code"
        android:textColor="#F0FFFFFF"
        android:textColorLink="#00FFFFFF" />

    <EditText
        android:id="@+id/ETCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/lblCoursePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Course Password"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/ETCoursePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="" />

    <TextView
        android:id="@+id/lblCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Description"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/ETCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnCreateCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createCourse"
        android:text="Create Course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>